@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Staatliches&display=swap');

* {
    margin: 0;
    padding: 0;
}


.logoFeedback {
    display: flex;
    margin-top: 10px;
}

.titleLogo {
    font-size: 1px;
    color: white;
    font-family: 'Staatliches', cursive;
    margin-left: 10px;
}

.imgLogo {
    width: 60px;
    margin-left: 15px;
}

.titleFeedback {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    margin-top: 1px;
    color: #90E0EF;
    font-family: 'Staatliches', cursive;
}
.text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    margin-top: 15px;
    color: #023047;
    font-family: 'Odibee Sans', cursive;
}

.containerFormFeedback{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1400px;
    height: 450px;
    margin-left: 100px;
    gap: 10px;
}

.inputFeedback {
    font-size: 45px;
    padding: 13px;
    width: 1000px;
    height: 200px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #90E0EF;
    font-family: 'Staatliches', cursive;
    color: #e9d8a6;
}

::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.summitFeedback {
    background-color: #264653;
    color: white;
    height: 50px;
    width: 250px;
    font-size: 23px;
}

.summitFeedback:hover {
    background-color: #0077B6;
    border: 3px solid #90E0EF;
    font-size: 23px;
    
}